POSTGRES_PASSWORD=dipesh
POSTGRES_USER=postgres
POSTGRES_DB=EcommerceInstant2

JWT_KEY=AQUCIKBROWNFOXJUMPSOVERALAZYDOG=@34

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=deuladipesh94@gmail.com
SMTP_PASSWORD=sdgw pgxy yzeg expx

EMAIL_FROM=getinstantmart.contactus@gmail.com
EMAIL_FROM_NAME=GetInstantMart
EMAIL_ENABLE_SSL=true
EMAIL_TIMEOUT=30000

KHALTI_SECRET_KEY=5b48047469254382a3c858b083c80991
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q

GOOGLE_CLIENT_ID=1081137863319-s1t3r18jk69v0tvni1eirdidv550no7j.apps.googleusercontent.com